<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>MAAC</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <style>
        body {
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background-color: #018dd2;
        }
      
        .custom-iframe {
          width: 80%; /* Adjust the width as needed */
          height: 80vh; /* Adjust the height as needed */
          border: none;
          animation: fadeIn 1s ease;
          align-items: center;
        }
      
        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
      </style>
      
      <iframe class="custom-iframe"
              src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQWrCrb8xWkvdBL99k0Akvhem_lzq7TnIULvA1J_33MKXKfq_v-JKAzKi_oDpOEZK1ViRowcov_yzmS/pubhtml?gid=1450574498&amp;single=true&amp;widget=true&amp;headers=false" width="100%" height="50%">
      </iframe>
      
</body>
</html>